[pytest]
markers =
    login_quest : гость видит ссылку на логин и переходит по ней
    need_review : сценарий для прохождения задания с курса
    user_add_product : регистрация нового пользователя и добавление продукта